<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/computing/Documents/GitHub/GamesProgramming/GamesProgrammingAssignment/Content/Stairs.png</SourceFile>
  <SourceTime>2015-04-20T15:50:07.6367791+01:00</SourceTime>
  <DestFile>C:/Users/computing/Documents/GitHub/GamesProgramming/GamesProgrammingAssignment/Content/bin/Windows/Stairs.xnb</DestFile>
  <DestTime>2015-04-20T15:50:27.5259167+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-13T01:09:08+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-13T01:09:08+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>