<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GitHub/GamesProgramming/GamesProgrammingAssignment/Content/Text.spritefont</SourceFile>
  <SourceTime>2015-04-21T11:11:06.9847227+01:00</SourceTime>
  <DestFile>E:/GitHub/GamesProgramming/GamesProgrammingAssignment/Content/bin/Windows/Text.xnb</DestFile>
  <DestTime>2015-04-21T13:34:34.2443769+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>